SUPABASE_URL=https://kyuezxrlvcriedgjvtsl.supabase.co
VITE_SUPABASE_URL=https://kyuezxrlvcriedgjvtsl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dWV6eHJsdmNyaWVkZ2p2dHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDk0NDYsImV4cCI6MjA4NzE4NTQ0Nn0.3Z_lERFMSu_yD3gYGrFDC-dp1vFabqApeRMI4Q5wL1U
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dWV6eHJsdmNyaWVkZ2p2dHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDk0NDYsImV4cCI6MjA4NzE4NTQ0Nn0.3Z_lERFMSu_yD3gYGrFDC-dp1vFabqApeRMI4Q5wL1U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dWV6eHJsdmNyaWVkZ2p2dHNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYwOTQ0NiwiZXhwIjoyMDg3MTg1NDQ2fQ.rgNDuZrffgRKD1nFOHQ8bnUX1UdecZ7s9Riruh1pv2w
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dWV6eHJsdmNyaWVkZ2p2dHNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYwOTQ0NiwiZXhwIjoyMDg3MTg1NDQ2fQ.rgNDuZrffgRKD1nFOHQ8bnUX1UdecZ7s9Riruh1pv2w
LASY_PROJECT_ID=965510cb-3997-4914-8135-1bc6c9e5c5d9
VITE_LASY_PROJECT_ID=965510cb-3997-4914-8135-1bc6c9e5c5d9
SUPABASE_PROJECT_REF=kyuezxrlvcriedgjvtsl
VITE_SUPABASE_PROJECT_REF=kyuezxrlvcriedgjvtsl
SUPABASE_DB_PASSWORD=EEl4Os2IIvpedGzKZ0RfFYkP-Y7Su-yjWC-GEXpTKPw
VITE_SUPABASE_DB_PASSWORD=EEl4Os2IIvpedGzKZ0RfFYkP-Y7Su-yjWC-GEXpTKPw
DATABASE_URL=postgresql://postgres:EEl4Os2IIvpedGzKZ0RfFYkP-Y7Su-yjWC-GEXpTKPw@db.kyuezxrlvcriedgjvtsl.supabase.co:5432/postgres
VITE_DATABASE_URL=postgresql://postgres:EEl4Os2IIvpedGzKZ0RfFYkP-Y7Su-yjWC-GEXpTKPw@db.kyuezxrlvcriedgjvtsl.supabase.co:5432/postgres
VITE_COIBASE_API_KEY=8c2565a5-1169-4e5b-8837-afc56e33201e
VITE_OPENAI_API_KEY=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
NINJASDOSUSHI=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
VITE_NINJASDOSUSHI=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
OPENAI_API_KEY=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
API_KEY_GOOGLE_MAPS2=AIzaSyAutOPXhedyPaNPpjGOXo6BYT3acqcBcIQ
VITE_API_KEY_GOOGLE_MAPS2=AIzaSyAutOPXhedyPaNPpjGOXo6BYT3acqcBcIQ
